<!DOCTYPE html>
<html>
  <head>
    <!-- fonts awesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all/js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Ubuntu&display=swap" rel="stylesheet">
    <title>goutham s</title>
    <link rel="icon" href="favicon.ico">
  <style>
    h1{
  font-size: 90px;
  margin: 0;
  padding: 0;
  font-family: 'Sacramento', cursive;
  color:#66BFBF;
}
h2{
  font-family: 'Montserrat', sans-serif;
  color:#66BFBF;
  font-weight: normal;
}
h3{
  font-family: 'Montserrat', sans-serif;
  color:#11999E;
}
body{
  color: #40514E;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}
hr{
  border: dotted #009DAE 6px;
  width: 4%;
  margin: 100px auto;
  border-bottom: none;
}
.top-c{
  position: relative;
  background-color: #EAF6F6;
}
.mid-c{
  text-align: center;
  padding-top: 30px;
}
.bot-c{
  text-align: center;
  background-color: #66BFBF;
  color:#11999E;
  height:126px;
  padding-top: 20px;
  margin-top: 80px;
}
.pro{
  text-decoration: underline;
}
.top-cloud{
  margin-top: 50px;
  position: relative;
  left:250px;

  width: 300px;
}
.bot-cloud{
  position: absolute;
  width:200px;
}
.code-img{
  border-radius: 50%;
   width:150px;
   height:150px;
   float:left;
   margin-right: 20px;

}
.chilli-img{
  border-radius: 50%;
   width:150px;
   height:150px;
   float:right;
   margin-left: 15px;
}
.my-img{
    border-radius: 50%;
}
.footer-link{
  font-size: 30px;
  margin-left: 20px;
}
.Skill-row{
  width: 50%;
  margin: 70px auto;
  text-align: left;
  line-height: 2;

}
.btn{
  background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #3De3cb;
    background-image: -webkit-linear-gradient(top, #3De3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #3De3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #3De3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #3De3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #3De3cb, #2bc4ad);
    text-decoration: none;
  }
a:hover{
  color:#EAF6F6;
}
.copy{
  color:#EAF6F6;
  padding:25px 0px 25px 15px;
}
.contact-message{
  width:40%;
  margin: 40px auto;
}
  </style>
  </head>
  <body>
    <div class="top-c">
      <img class="top-cloud" src="cloud.png" alt="cloud">
      <h1>I'm goutham</h1>
      <h2>i am a <span class="pro">developer</span></h2>
      <img class="bot-cloud" src="cloud.png" alt="cloud">
      <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="mid-c">
      <div class="profile">
        <img class="my-img" src="my_dp.jpg" width="120px" height="120px" alt="goutham">
          <h2>Hello.</h2>
        <p>I am an ios and web developer. I love to escape the work</p>
      </div>
    <hr>
    <div class="Skills">
      <h2>My Skills.</h2>
      <div class="Skill-row">
        <img class="code-img" src="https://media1.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif"alt="">
        <h3>Design & Development</h3>
        <p>I started learning to code when i entered to B.E/B.Tech i want to make my own web site and games.over time , i have gained a wealth of experience design and developing mobile and web applications</p>
      </div>

      <div class="Skill-row">
        <img class="chilli-img" src="chillies.png"alt="">
        <h3>HOT Wing Challenge</h3>
        <p>But my best skills is actually in editing hot wings.I am the undisputed king of the hot wing challenges.ghost Peppers and carolina reapers are favourite snacks.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot winge as much as i do.</h3>
      <p class="contact-message">Love hot wings as much as i do? Let's talk about how awesome they are! we can code while we eat hot wings!</p>
      <a class="btn" href="mailto:gouthamsamineni@gmail.com">CONTACT ME</a>
    </div>
  </div>
    <div class="bot-c">
      <a class="footer-link" href="https://www.instagram.com/goutham_samineni/?hl=en"><i class="fab fa-instagram"></i></a>
      <a class="footer-link" href="https://github.com/gouthamsamineni"><i class="fab fa-github"></i></a>
      <a class="footer-link" href="https://www.facebook.com/gowtham.s.9699"> <i class="fab fa-facebook"></i></a>
      <p class="copy">&copy GOUTHAM SAMINENI</p>
    </div>
  </body>
</html>
